<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    /* Element selectors */
    body{
      background-color: #333;
    }
    
    /* . is for classes */
    .primary-heading {
      color: blue;
    }

    /* # id for IDs */
    #welcome {
      background-color: #f4f4f4;
    }

    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors, it means all p's of welcome & previous would have meant all welcomes and all p's */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: #f4f4f4;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima sit reprehenderit a libero officiis? Labore doloribus consectetur quos enim.</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nobis excepturi aspernatur amet sint rem repudiandae, adipisci aut magni animi!</p>
  </div>
</body>
</html> 