<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: red;
      font-size: 40px;
    }

    /* a:visited {                     -->No need to use it 
      color: rgb(55, 0, 255);
    } */

    a:active {
      color: yellow;
    }

    /* Button Styling */
    .btn {
      background: #38539B;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
    
  </style>
</head>
<body>
  <br>
  <a href="#" class="btn">Click Here</a> 
  <br> <br><br>
  <button class="btn">MY Button</button>
</body>
</html>