<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    #container {
      background: #555;
      display: flex;
      flex-wrap: wrap;
      /* Align items horizontal */
      justify-content:space-around;
    /* 
      OPTIONS:
      flex-start
      flex-end
      center
      space-between
      space-around
      space-evenly
     */
     height: 600px;
     /* Align items verticle (must be height) */
     align-items: flex-start;     /* this is similar to mentioning the width */
     /* 
      OPTIONS:
      flex-start
      flex-end
      center
      baseline
      stretch
     */
      /* Align items vertical where extra space */
     align-content:space-around;
     /* 
      OPTIONS:
      flex-start
      flex-end
      center
      space-between
      space-around
      stretch
       */
    }

    
    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      text-align: center;
      margin: 0.5rem;
      padding: 1rem;
      flex-basis: 200px; /* same as width: 300px */
    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      /* Align single item vertical */
      align-self: center;
      /* OPTIONS:
      flex-start
      flex-end
      center
      baseline
      stretch
       */
       order: 2;
    }

    .item-3 {
      order: 1;
    }
  </style>
</head>
<body>
  <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
  </div>
</body>
</html>