<!-- in documentation you might see them as custom properties but they are just variables, they are just placeholders for a value -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>
  <style>
    :root {
      --max-width: 1100px;
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --light-color: #f4f4f4;
    }

    .box {    /* They can be put here because they hve to be used only in this scope */
      --box-1-widht: 1;
      --box-2-widht: 2;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

      /* You need to define the scope for your variable. To format the variable put "--nameOfTheVariable" */
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      color: #fff;
      border-bottom: 5px var(--secondary-color) solid;
      text-align: center;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }

    .box-1 {
      flex: var(--box-1-widht);
    }

    .box-2 {
      flex: var(--box-2-widht);
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam nisi soluta magnam totam iusto aut amet nam eveniet ut?</p>
    </div>
    <div class="box box-2">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam nisi soluta magnam totam iusto aut amet nam eveniet ut?</p>
    </div>
  </div>
</body>
</html>